[flake8]
exclude=.git,__pycache__,onnx-tensorflow,sim_metrics_backend,ICRA_2021
max_line_length=140
show_source=true

[pydocstyle]
convention=numpy
match_dir=^(?!.*(onnx-tensorflow|sim\_metrics\_backend|ICRA\_2021)).*$
